import java.io.IOException;
import java.util.Scanner;

class Main {
    public static int[] arr;
    static int count = 0;

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();

        }
        mergeSort(0, n - 1);
        for (int i : arr) {
            System.out.println("i = " + i);
        }
    }

    public static void mergeSort(int start, int end) {
        int mid = (start + end) / 2;
        System.out.println("mergeSort");
        System.out.println("start = " + start);
        System.out.println("mid = " + mid);
        System.out.println("end = " + end);
        if (end - start < 1) return;
        mergeSort(start, mid);
        merge(start, mid, end);
        mergeSort(mid + 1, end);
    }

    public static void merge(int start, int mid, int end) {
        System.out.println("merge");
        System.out.println("count = " + ++count);
        System.out.println("start = " + start);
        System.out.println("mid = " + mid);
        System.out.println("end = " + end);
        for (int i = mid + 1; i <= end; i++) {
            for (int j = start; j <= mid; j++) {
                System.out.println("i, j = " + i + " " + j);
                if (arr[j] > arr[i]) {
                    System.out.println("arr[j] = " + arr[j]);
                    System.out.println("arr[i] = " + arr[i]);
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                    System.out.println("arr[j] = " + arr[j]);
                    System.out.println("arr[i] = " + arr[i]);
                }
            }
        }
        System.out.print("arr: ");
        for (int i : arr) {
            System.out.print(" " + i);
        }
        System.out.println();
    }
}
